# Hostname and port to serve this service on, reachable from the front-end client
REACT_APP_SERVER_URL=localhost
REACT_APP_SERVER_PORT=8080
# http url for your stellar-core node.  Make sure its port is available to this application
CORE_URL=0.0.0.0:11626
